@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}


.section-title {
  font-weight: 400;
  text-transform: uppercase;
  color: #5C5C5E;
}


body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu {
  display: flex;
  gap: 0 20px;
}


.menu__link {
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.menu__link:hover {
  transform: scale(1.1);
  color: #BC10D8;
}

.logo {
  display: flex;
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket--on span {
  font-size: 10px;
  width: 14px;
  height: 14px;
  background-color: #000;
  color: #fff;
  line-height: 0;
  position: absolute;
  display: flex;
  top: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}


.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-img.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}


.title {
  padding-top: 15%;
  font-size: 96px;
  font-weight: 400;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 3px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-btn {
  display: flex;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn__text {
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price {
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px; 
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
}

.video span {
  font-size: 13px;
  font-weight: 300;
  color: #F6F4F5;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  font-weight: 400;
  text-transform: uppercase;
  color: #5C5C5E;
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.game__descr-text {
  margin-bottom: 24px;
}

.game__link {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 10px 20px 18px;
  /* Прибиваємо посилання до низу */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
  width: 100%;
}

.game__item-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  /* Прибиваємо посилання до низу 
    Вище додаємо дисплей флекс*/
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}


.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}


.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}


.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}


.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  background-clip: text;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}


.accessories__item-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  color: #070707;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price {
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 16px;
  margin-top: auto;
}

.accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  width: 100%;
}



.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacts__text {
  font-size: 13px;
  line-height: 18px;
}


.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}


@media (max-width: 1130px) {
  .footer .menu {
    display: none;
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}


@media (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }
  
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}


@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    padding: 100px 0;
    transition: transform .5s;
  }

  .menu.menu--active {
    transform: translateX(0%);
  }

  .menu__link {
    display: inline-block;
    font-size: 24px;
    padding: 10px 0;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
}


@media (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer .nav {
    flex-direction: column;
    height: auto;
  }

  .social {
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }

  .features {
    padding: 40px 0;
  }

  .top {
    text-align: center;
    background-position: 30%;
  }

  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }

  .features__titles {
    display: block;
  }

  .features__text,
  .game__descr-title {
    font-size: 28px;
  }

  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active {
    height: auto;
  }

  .video {
    margin-top: 20px;
    width: auto;
    height: 250px;
  }

  .game__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .equipment__box {
    display: block;
  }

  .equipment__box-img {
    width: 100%;
  }

  .equipment__box-text {
    margin-bottom: 20px;
  }

  .equipment__box-title,
  .accessories__text {
    font-size: 28px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }


}

@media (max-width: 430px) {
  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 20px;
  }

  .tabs__btn {
    column-count: 1;
  }

}


